@import '../styles/variables';
@import '../styles/mixins';

.confirmation {
  display: flex;
  flex-direction: column;
  gap: 32px;
  width: 100%;

  &__container {
    display: flex;
    flex-direction: column;
    gap: 24px;
    max-width: 1250px;
    margin: 0 auto;
    width: 100%;
  }

  &__header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
    margin-bottom: 16px;
  }

  &__successIcon {

    color: $moveit-white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 32px;
    font-weight: bold;
    flex-shrink: 0;

    img {
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    font-size: $font-size-x4l;
    font-weight: 700;
    color: $moveit-text-dark;
    margin: 0;
  }

  &__price {
    background-color: $moveit-white;
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 16px;
  }

  &__priceLabel {
    font-size: $font-size-xl;
    color: $moveit-text-dark;
    margin: 0;
  }

  &__priceValue {
    font-size: 70px;
    font-weight: 700;
    color: $moveit-header-blue;
    margin: 0;
  }

  &__priceTax {
    font-size: $font-size-xl;
    // color: $moveit-text-muted;
    font-weight: bold;
    margin: 0;
  }

  &__details {
    display: flex;
    flex-direction: column;
    gap: 16px;
  }

  &__detailsHeader {
    font-size: $font-size-xl;
    color: $moveit-text-dark;
    margin: 0 0 8px 0;
    text-align: center;
  }

  &__actions {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    margin-top: 24px;
  }
}
